<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/js.js"></script>
    <title>موبایل استور</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div id="row1">
            <div id="logo">
                <a href="./index.html">
                    موبایل استور
                </a>
            </div> 
            <div id="reg">
                <a href="./index.html">ثبت نام</a>
                <a href="./index.html">ورود</a>
                <a href="./index.html">سبد خرید</a>
            </div>  
        </div>
        <div id="row2">
            <a href="./index.html"> خانه</a>
            <a href="#"> محصولات </a>
            <a href="#"> درباره ما</a>
            <a href="#"> تماس ما</a>
        </div>
    </header>
    <div id="content">
	    <div class="side right">
            <h3> موضوعات برتر</h3>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g1.jpg" alt="card-image">
                </div>
                <div class="card-content">
                بهترین گوشی سال 2021
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g2.jpg" alt="card-image">
                </div>
                <div class="card-content">
                ویژگی های گوشی s20 ultra
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g3.jpg" alt="card-image">
                </div>
                <div class="card-content">
                چرا شیایومی انتخاب کنیم
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g1.jpg" alt="card-image">
                </div>
                <div class="card-content">
                ?ایا گوشی ارزان تر میشود
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g2.jpg" alt="card-image">
                </div>
                <div class="card-content">
                ویژگی های گوشی s20 ultra
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g3.jpg" alt="card-image">
                </div>
                <div class="card-content">
                چرا شیایومی انتخاب کنیم
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./images/g1.jpg" alt="card-image">
                </div>
                <div class="card-content">
                ?ایا گوشی ارزان تر میشود
                </div>
            </div>
        </div>  
	    <div id="center">
            <div id="text-title">
               جديدترين گوشي هاي 2021
            </div>
            <div class="text-content">
                <h3>samsung s21</h3>
                <div class="img-holder"><img src="./images/g1.jpg" alt="css-image"></div>
                <p>اگر از آن دسته افرادی باشید که اخبار روز مخصوصا دنیای تکنولوژی را دنب
                    ال می کنند، مطمئنا در جریان تصمیمات شرکت هوآوی در راستای توسعه
                     بیش از پیش اکوسیستم اختصاصی خود قرار گرفته اید. با توج
                    ه به این موضوع که سیستم عامل اندروید به صورت Open Source بوده و محدودیتی در استفاده از آن و دریافت آپدیت های گوشی های هواوی وجود ندارد، از این رو شرکت هوآوی تصمیم به راه اندازی پلتفرمی مخصوص گوشی های
                     هوشمند خود گرفت
                    ه و سرویس مو
                    بایل هواوی (Huawei Mobile Services) یا به اصطلاح HMS را توسعه داده است. بنابراین گوشی های جدید هوآوی از سرویس های موبایلی هوآوی به جای سرویس های موبایلی گوگل استفاده می کنند که تمام نیاز کاربران را به طور کامل برطرف می کنند. اولین گوش
                    ی برند هوآوی با پلتفرم HMS که در ایران عرضه شد گوشی هواوی Y7p می باشد، همچنین اسمارت فون های Huawei Y8p ،Huawei Y6p ،Huawei Nova 7i ،Huawei Y7a ،Honor 9A ،Huawei P40 Pro ،Mate Mate 30 Pro 5G ،Huawei
                     Y9a ،Huawei Y5p نیز تحت پوشش سرویس های موبایل هواوی قرار گرفته اند.</p>
                     <ul>معايب گوشي
                        <li>پردازنده ضعيف</li>
                        <li>حافظه کم</li>
                        <li>ثيمت زياد</li>
                    </ul>
                    <p id="demo"></p>
                    <button class="btn" onclick="date(event)">تاریخ این پست</button>
                    
            <hr>
        </div>
        <div class="text-content">
            <h3>samsung s10</h3>
            <p>اگر از آن دسته افرادی باشید که اخبار روز مخصوصا دنیای تکنولوژی را
                 دنبال می کنند، مطمئنا در جریان تصمیمات شرکت هوآوی در راستای تو
                سعه بیش از پیش اکوسیستم اختصاصی خود قرار گرفته اید. با
                 توجه به این موضوع که سیستم عامل اندروید به صورت Open Source
                  بوده و محدودیتی در استفاده از آن و دریافت آپدیت های 
                  گوشی های هواوی وجود ندارد، از این رو شرکت هوآوی تصمیم به راه اندا
                  زی پلتفرمی مخصوص گوشی های هوشمند خود گرفته و سرویس موبایل هواوی (H
                  uawei Mobile Services) یا به اصطلاح HMS را توسعه داده است. بنابراین گوشی های جدید هوآوی از سرویس های موبایلی هوآوی به جای سرویس های موبایلی گوگل استفاده می کنند که تمام نیاز کاربران را به طور کامل برطرف می کنند. او
                  لین گوشی برند هوآوی با پلتفرم HMS که در ایران عرضه شد گوشی هواوی Y7p می باشد، همچنین اسمارت فون های Huawei Y8p ،Huawei Y6p ،Huawei Nova 7i ،Huawei Y7a ،Honor 9A ،Huawei P40 Pro ،Mate Mate 30 Pro 5G ،Huawei Y9
                a ،Huawei Y5p نیز تحت پوشش سرویس های موبایل هواوی قرار گرفته اند..</p>
                <ul>مزاياي گوشي
                    <li>پردازنده قوي</li>
                    <li>حافظه زياد</li>
                    <li>ثيمت مناسب</li>
                </ul>
                
        <div class="img-holder"><img src="./images/g2.jpg" alt="css-image"></div>
        <hr>
    </div>
    <div class="text-content">
        <h3>samsung s20</h3>
        <p>اگر از آن دسته افرادی باشید که اخبار روز مخصوصا دنیای تکنولوژی را
             دنبال می کنند، مطمئنا در جریان تصمیمات شرکت هوآوی در راستای تو
            سعه بیش از پیش اکوسیستم اختصاصی خود قرار گرفته اید. با
             توجه به این موضوع که سیستم عامل اندروید به صورت Open Source
              بوده و محدودیتی در استفاده از آن و دریافت آپدیت های 
              گوشی های هواوی وجود ندارد، از این رو شرکت هوآوی تصمیم به راه اندا
              زی پلتفرمی مخصوص گوشی های هوشمند خود گرفته و سرویس موبایل هواوی (H
              uawei Mobile Services) یا به اصطلاح HMS را توسعه داده است. بنابراین گوشی های جدید هوآوی از سرویس های موبایلی هوآوی به جای سرویس های موبایلی گوگل استفاده می کنند که تمام نیاز کاربران را به طور کامل برطرف می کنند. او
              لین گوشی برند هوآوی با پلتفرم HMS که در ایران عرضه شد گوشی هواوی Y7p می باشد، همچنین اسمارت فون های Huawei Y8p ،Huawei Y6p ،Huawei Nova 7i ،Huawei Y7a ،Honor 9A ،Huawei P40 Pro ،Mate Mate 30 Pro 5G ،Huawei Y9
            a ،Huawei Y5p نیز تحت پوشش سرویس های موبایل هواوی قرار گرفته اند..</p>
            <ul>مزاياي گوشي
                <li>پردازنده قوي</li>
                <li>حافظه زياد</li>
                <li>ثيمت مناسب</li>
            </ul>
    <div class="img-holder"><img src="./images/g3.jpg" alt="css-image"></div>
    <hr>
</div>
<table>
    مقايسه
    <thead>
    <tr>
      <th>نام گوشي</th>
      <th>مشخصات</th>
    </tr>
    </thead>
    <tr>
      <td>s21 </td>
      <td>حافظه 64,پردازنده اگزینوس725</td>
    </tr>
    <tr>
      <td>s20</td>
      <td>حافظه 128 و پردازنده اپ</td>
    </tr>
  </table>
  
</div>

    </div>
    
<footer>
    <div id="footer-container">
        <div class="footer-item description">
            <div id="row-1">
              موبایل استور
            </div>
            <div id="row-2">
                تهران، چهارراه ولیعصر، مجتمع موبایل و کامپیوتر ابریشم، طبقه هشتم، واحد 803
هم اکنون با ما تماس بگیرید: 67437-021 و 63454000-021
ساعات پاسخگویی: شنبه تا چهارشنبه 18-9 و پنج شنبه 14-9
در دیگر ساعات پس از گرفتن پیغام شما عزیزان، در اولین ساعات روز کاری آتی با شما تماس می گیریم.
            </div>
        </div>
        <div class="footer-item about">
            <div id="row-3">
                <h3>راه های ارتباطی</h3>
            </div>
            <div id="row-4">
                <div id="row4-1">
                    <p><span>gmail</span> : mobilestore@gmail.com</p>
                </div>
                <div id="row4-2">
                    <p><span>telegram</span> : @mobilestore</p>
                </div>
                <div id="row4-3">
                    <p><span>whatsapp</span> : mobilestore</p> 
                </div>
            </div>
        </div>
        <div class="footer-item sign">
            <div id="row-5">
                <h3>نماد های الکترونیکی</h3>
            </div>
            <div id="row-6">
                <a class="sings" href="https://samandehi.ir"><img src="./images/samandehi.png" alt="samandehi"></a>
                <a class="sings" href="https://enamad.ir"><img src="./images/enamad.png" alt="enamad"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>